#view-init.properties

#This file is to be overridden by the client-applications by placing
#another file of the same name in the root of the class-path before
#this library.

#It should contain entries of the following format
#<view-id>=<method-binding-expression>
#For example:

#/xyz.jsp=\#{someBackingBean.viewInitMethod}

#Please note the "/" included in the view-id name and also the "\" in front of the
#method-binding expression, since properties-files parser will otherwise ignore
#rest of that line interpreting it as a comment.

#The left-hand-side is the JSF view-id, and the right-hand side is a JSF EL
#method-binding expression that is invoked just before rendering that view.
#the method is expected to take not parameters and return void.
/users.html=#{auction.fetchUsers}
/bids.html=#{auction.fetchBids}
/items.html=#{auction.fetchItems}
#/index.html=#{auction.fetchUsers} #{auction.fetchItems} #{auction.fetchBids}
/catalogs.html=#{catalog.fetch}
/workitem.html=#{workItem.fetchByUser}
/index.html=#{workItem.fetchByUser}
